{
	"name": "buildable",
	"version": "0.0.1",
	"dependencies": {
		"underscore": "latest",
		"requirejs": "latest",

	    "qunit": "latest",

	    "_.mixins": "https://github.com/simonfan/_.mixins.git"
	},

	"main": "buildable.js"
}